<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio9</title>
    <link rel="stylesheet" href="../miestilo.css">
</head>
<body>
    <!-- Se llama al código creado con javascript -->
    <script src="../codigos_javascript/ej9.js"></script>
    <h1>Transformador de moneda</h1>
    <!-- Creación del formulario -->
    <form style="text-align: center;">
        <div>
            <!-- Transformación de dolar a clp -->
            <h4>Transformar de dolar a clp</h4>
            <!-- Colocamos nustros input y el botón  de ayuda -->
            <input type="text" name="dolares" id="dolar" placeholder="Dolar">
            <button type="button" onclick="transformar_dolar()">Convertir</button>
            <input type="text" name="pesoschilenos" id="transformado" placeholder="CLP">
        </div>
        <div>
            <!-- Transformación de clp a dolar-->
            <h4>Transformar de clp a dolar</h4>
            <!-- Colocamos nustros input y el botón  de ayuda -->
            <input type="text" name="clp" id="pesos_chileno" placeholder="CLP">
            <button type="button" onclick="transformar_clp()">Convertir</button>
            <input type="text" name="dolares_transf" id="transformado_clp" placeholder="Dolar">
        </div>
    </form>
</body>
</html>