<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio11</title>
    <link rel="stylesheet" href="../miestilo.css">
</head>
<body>
    <!-- Se llama al código creado con javascript -->
    <script src="../codigos_javascript/ej11.js"></script>
    <h1>Galeria de escudos</h1>
    <hr>
    <form style="text-align: center;">
        <input type="button" value="Anterior" onclick="atras()">
        <img src="../fotos/escudo1.png" alt="Escudo" id="foto">   
        <input type="button" value="Siguiente" onclick="adelante()">
    </form>
</body>

</html>