<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
    <link rel="stylesheet" href="../miestilo.css">
</head>
<body>
    <!-- Se llama al código creado con javascript -->
    <script src="../codigos_javascript/ej4.js"></script>
    <h1>¿Qué número es mayor?</h1>
    <hr>
    <!-- Creamos un texto para el primer numero y un input para el usuario-->
    <p id="texto">Ingrese primer número</p>
    <input type="text" id="numero1">
    <!-- Hacemos lo mismo para el segundo numero-->
    <p id="texto">Ingrese segundo número </p>
    <input type="text" id="numero2">
    <!-- Hacemos lo mismo para el tecer numero-->
    <p id="texto">Ingrese segundo número </p>
    <input type="text" id="numero3">
    <!-- Llamamos a nuestra función js-->
    <button type="button" onclick="mayor_que_todos()">Calcular</button>
</body>
</html>