<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio10</title>
    <link rel="stylesheet" href="../miestilo.css">
</head>
<body>
    <!-- Se llama al código creado con javascript -->
    <script src="../codigos_javascript/ej10.js"></script>
    <h1>Tirar dado</h1>
    <div style="text-align: center;">
        <img id="dados" src="../fotos/dados.png" alt="fotos_dados">
        <br>
        <button onclick="azar()">Tirar dado</button>
    </div>
</body>

</html>