<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <link rel="stylesheet" href="../miestilo.css">
</head>
<body>
    <!-- Se llama al código creado con javascript -->
    <script src="../codigos_javascript/ej1.js"></script>
    
</body>
</html>