<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6</title>
    <link rel="stylesheet" href="../miestilo.css">
</head>
<body>
    <!-- Se llama al código creado con javascript -->
    <script src="../codigos_javascript/ej6.js"></script>
    <h1>Buscador de vocal A</h1>
    <hr>
    <!-- Creamos un input para la frase-->
    <p id="texto">Ingrese la frase</p>
    <input type="text" id="frase">
     <!-- Llamamos a nuestra función js-->
     <button type="button" onclick="buscar_a()">Buscar A</button>
</body>
</html>