<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio5</title>
    <link rel="stylesheet" href="../miestilo.css">
</head>
<body>
    <!-- Se llama al código creado con javascript -->
    <script src="../codigos_javascript/ej5.js"></script>
    <h1>¿Divisible por 2?</h1>
    <hr>
    <!-- Creamos un texto para el numero y un input para el usuario-->
    <p id="texto">Ingrese el número</p>
    <input type="text" id="numero1">
     <!-- Llamamos a nuestra función js-->
     <button type="button" onclick="divisible()">Calcular</button>
</body>
</html>